<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_emoji_food_beverage_24"
        android:title="Entrees"
        app:showAsAction="always" />

    <item
        android:title="Plats"
        android:icon="@drawable/ic_plats"
        app:showAsAction="always" />
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_cupcake_dessert_svgrepo_com"
        android:title="Desserts"
        app:showAsAction="always" />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_panier"
        android:title="Basket"
        app:showAsAction="always" />

</menu>